<!DOCTYPE html>
<html>
<head>
  <title>Email Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form class="container" id="myForm" action="/sendEmail" method="post">
    <h1>How can I help you?</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Your Phone:</label>
    <input type="text" id="phone" name="phone" required><br><br>

    <label for="design_type">Your Phone:</label>
    <select name="design_type" id="edits" required>
      <option value="Logo">Logo</option>
      <option value="Blog">Blogs</option>
      <option value="Vector">Vector potrait</option>
      <option value="Poster">Poster </option>
    </select><br><br>

    <label for="date">Date</label>
    <input type="date" id="date" name="date" required><br><br>

    <input type="submit" value="Send Email">
  </form>
</body>
</html>
